# alchemy-at-lumen

./: README.md  intro-chat-prompts.py  requirements.txt
act-core-api/: .gitignore  Dockerfile  README.md  go.mod  key.pem  main.go
act-core-api/api/: swagger.yaml
act-core-api/go/: api_act_core_api_status.go  api_request_manager_apis.go  api_security_layer_apis.go  api_status_updates_apis.go  logger.go  model_act_request.go  model_act_request_meta.go  model_audit.go  model_auth_request.go  model_auth_response.go  model_data_gatherer_payload.go  model_data_gatherer_tree_node.go  model_mwf_payload.go  model_processing_details.go  model_processing_details_request_instance.go  model_request.go  model_request_response.go  model_request_status.go  model_status_update.go  model_token_validation_request.go  model_token_validation_response.go  model_user_roles.go  routers.go  utilties.go
act-core-api/internal/activities/: act-core-api-activity.go
act-core-api/internal/adapters/: temporal_adapter.go
act-core-api/internal/models/: models.go
act-core-api/swaggerui/: index.html  swagger.json
actrequestidentifierid_nexus/: .gitignore  Makefile  README.md  build.gradle  nexus-service-config.yaml  service_actrequestnexus.md
actrequestidentifierid_nexus/caller/: ActWorkflow.java  ActWorkflowImpl.java  CallerStarter.java  CallerWorker.java
actrequestidentifierid_nexus/config/: nexus-config.yaml
actrequestidentifierid_nexus/scripts/: deploy-nexus-service.sh  run-tests.sh  test_service.sh
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/: Application.java  SPECIAL.md
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/client/: ActClient.java  NexusIntegrationClient.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/config/: TemporalProperties.java  WorkerConfig.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/controller/: ActController.java  NexusController.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/model/: ActRequestMeta.java  ActResponseError.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/nexus/: ActNexusServer.java  ActNexusService.java  ActNexusServiceImpl.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/options/: ClientOptions.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/service/: ActService.java  ActServiceImpl.java  NexusEndpoint.java  NexusEndpointImpl.java  NexusService.java  NexusServiceImpl.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/worker/: ActWorker.java
actrequestidentifierid_nexus/src/main/java/com/lumen/workflow/workflow/: ActWorkflow.java  ActWorkflowImpl.java
actrequestidentifierid_nexus/src/main/resources/: application-dev.properties  application.properties
actrequestidentifierid_nexus/src/test/java/com/lumen/workflow/client/: NexusClientTest.java
actrequestidentifierid_nexus/tests/: service_test.sh
actrequestidentifierid_wf/: Makefile  README.md  build.gradle  models.java
actrequestidentifierid_wf/config/: temporal.properties
actrequestidentifierid_wf/src/main/java/com/lumen/workflow/model/: ActRequest.java  ActResponse.java
actrequestidentifierid_wf/src/main/java/com/lumen/workflow/options/: ClientOptions.java
actrequestidentifierid_wf/src/main/java/com/lumen/workflow/worker/: ActWorker.java
actrequestidentifierid_wf/src/main/java/com/lumen/workflow/workflow/: ActWorkflowImpl.java
communication-flow-api/: Makefile  README.md  go.mod  go.sum  main.go  server.key
communication-flow-api/api/: swagger.yaml
communication-flow-api/go/: api_adapter_workflow_execution.go  api_communication_status.go  logger.go  model_act_request.go  model_act_request_header.go  model_act_request_meta.go  model_act_response.go  model_act_response_error.go  model_error.go  model_error_error.go  model_generic_json.go  model_network_service_definition.go  model_network_service_definition_credentials.go  model_processing_details.go  model_processing_details_processing_details.go  model_processing_details_processing_details_request_instance.go  model_workflow_request.go  model_workflow_response.go  routers.go
communication-flow-api/swaggerui/: swagger.json
intro-chat-example/: LICENSE  README.md  intro-chat-prompts.py  streamlit_app.py
lln_usecase/: README.md  setup.py
lln_usecase/lln_model/: __init__.py  cleanup.sh  convert_model.py  inference.py  model.py  preprocessing.py  requirements.txt  scaler.joblib  train-lstm.py  train.py
wikipediatool/: README.md  agents.py  apikey.py  app.py  requirements.txt
(+6 files in other folders)
