plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.temporal:temporal-sdk:1.22.0'
    implementation 'io.temporal:temporal-serviceclient:1.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

application {
    mainClass = 'com.lumen.workflow.worker.ActWorker'
}

sourceCompatibility = '17'
targetCompatibility = '17'

// Add JAR configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'com.lumen.workflow.worker.ActWorker'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Add task to create a fat JAR
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.lumen.workflow.worker.ActWorker'
    }
    archiveBaseName = 'actrequest'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 