plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.temporal:temporal-sdk:1.22.0'
    implementation 'io.temporal:temporal-serviceclient:1.22.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.temporal:temporal-testing:1.22.0'
}

application {
    mainClass = 'com.lumen.workflow.Application'
}

sourceCompatibility = '17'
targetCompatibility = '17'

// Add JAR configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'com.lumen.workflow.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Add task to create a fat JAR
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.lumen.workflow.Application'
    }
    archiveBaseName = 'actrequest'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootJar {
    archiveBaseName = 'actrequest'
    archiveVersion = '1.0.0'
    mainClass = 'com.lumen.workflow.Application'
} 